# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# n = int(input())
# count = 0
# for i in range(n):
#     m = int(input())
#     if m == 0:
#         count += 1
# print(count)


# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

# n = int(input())
# sum = 0
# for i in range(n+1):
#     sum += i
# print(sum) 


# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

# n = int(input())
# for i in range(2, n+1):
#     if n % i == 0:
#         break
# print(i)

# Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту,
#  в порядке невозрастания. Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы 
# не нарушить традицию, если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию (то есть 
# каждое следующее число не больше предыдущего). Если в классе есть несколько учеников с таким же ростом, как у Пети, 
# то программа должна расположить его после них.

def school(n, num, x):
    n = int(input())
    num = list()
    x = int(input())
    list.append(x)
    list.sort()
    list.reverse()
    print(list)
    for i in range(len(list)):
        if list[i] == x:
            return i+1
print(list)        