# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [2, 3, 5, 9, 3]
# #n = int(input())
# sum = 0
# for i in range(len(list)):
#     if i % 2 != 0:
#         sum += list[i]
# print(sum)



# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# list = [2, 3, 4, 5, 6]
# for i in range(len(list)):
#     if len(list) % 2 !=0:
#         n = len(list)//2 + 1   
#     else:
#         len(list)//2
#     new_list = [list[i]*list[len(list)-i-1] for i in range(n)]
# print(new_list) 



# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# num = list(map(float, input().split()))
# new_num = [round(i % 1, 2) for i in num if i % 1 != 0]
# print(max(new_num) - min(new_num))


# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# s = ""
# n = int(input())
# while n != 0:
#     s = str(n % 2) + s
#     n //= 2
# print(s)



